<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <nav>
        <span style="color: rgb(0,0,128); font-weight: bold;display: flex; align-items: baseline;">
            <span style="font-size: 40px;">B</span>
            <span style="font-size: 20px;">
                ERKSHIRE HATHAWAY
            </span>
            <span style="font-size: 15px;">
                INC.
            </span>

        </span>
        <ul>
            <li>About Us</li>
            <li>Our Subsidiaries</li>
            <li></li>
        </ul>
    </nav>
    <section id="heroSection">
        <div id="heroImg">
            <span>Berkshire Hathaway</span>
            <span>An American multinational conglomerate holding company with a diversified portfolio of
                Subsidiaries</span>
        </div>
    </section>
    <section id="newsSection">
        <h1>News & Releases</h1>
        <div id="releases" class="releases">

        </div>
    </section>
    <section id="specialSection">
        <h1>Specials</h1>
        <div id="specials" class="releases">

        </div>
    </section>
    <section id="misc">
        <h1>Miscellaneous</h1>
        <div id="miscs" class="releases">

        </div>
    </section>
    <section id="subsidiaries">
        <h1>Our Subsidiaries</h1>
        <div>
            <img src="assets/geico.png" alt="">
            <img src="assets/duracell.png" alt="">
            <img src="assets/mclane.png" alt="">
            <img src="assets/boatus.png" alt="">
            <img src="assets/clayton.png" alt="">
            <img src="assets/sees.png" alt="">
            <img src="assets/mitek.png" alt="">
            <img src="assets/business.png" alt="">
        </div>
    </section>

    <section id="promotion">
        <img src="assets/geico.png" width="70px" alt="">
        <span>FOR A FREE CAR INSURANCE RATE QUOTE THAT COULD SAVE YOU SUBSTANTIAL MONEY</span>
        <span><a href="http://www.geico.com/">WWW.GEICO.COM</a> OR CALL 1-888-395-6349, 24 HOURS A DAY</span>
    </section>

    <footer>
        <div id="note">If you have any comments about our WEB page, you can write us at the address shown above. However, due to the limited number of personnel in our corporate office, we are unable to provide a direct response.</div>

        <img src="assets/logo.png" draggable="false" width="300px" alt="">
        <div>
            <a href="https://www.berkshirehathaway.com/disclaimer.html">Legal Disclaimer</a>
            Copyright © 1978-2024 Berkshire Hathaway Inc.
        </div>
    </footer>

</body>

</html>